*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,p,li,ul,div,a{
    margin: 0;
    padding: 0;
}
li,a{
    text-decoration: none;
    list-style: none;
}
.container{
    overflow: visible;
    width: 100%;
    display: grid;
    grid-template-columns: .5fr 2.5fr;
    grid-template-rows: .5fr 2.5fr;

}
/* dashboard and navigation container  */

.dashboard-container{
    grid-row-start:1;
    grid-row-end: 3;
    grid-column: 1;
    background-color: #1992d4;

}

.navigation-container{
    width: 100%;
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    align-items: center;
   justify-content: center;
   
}
.nav-logo{
    /* width: 100%; */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    padding: 20px;
    /* margin: 20px auto; */
    /* margin-bottom: 30px; */
}

.navbar-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    /* margin: 20px auto; */
}
.navbar-1 ul li{
    margin-bottom: 20px;
}
.navbar-1 ul li a{
    color: white;
}

/* header-container */

.header-container{
    grid-column: 2;
   grid-row-start: 1;
   grid-row-end: 1;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
}
.header-container .row-1{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-container .row-1 input{
    width: 70%;
    padding: 3px;
    border-radius: 10px;
    background-color: #e2e8f0;
    border: none;
}
.header-container .row-1 .icons{
    display: flex;
    align-items:center;
    gap: 20px;
    /* justify-content: space-evenly; */
}
.header-container .row-1 .icons img{
    width: 30px;
    border-radius: 100%;
}
.header-container .row-2{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-container .row-2 .user-info{
    display: flex;
    gap: 20px;
}
.header-container .row-2 .user-info img{
    width: 40px;
    border-radius: 100%;
}
/* .header-container .row-2 .nav-btns{
    flex-wrap: wrap;
} */
.header-container .row-2 .btn{
    font-weight: bold;
    padding: 5px 20px;
    background-color: #1992d4;
    border: none;
    border-radius: 50px;
    color: white;
    text-align: center;
    font-size: 17px;
    margin-right: 10px;
    cursor: pointer;
}

/* main-container */

.main-container{
    grid-column: 2/span3;
  grid-row: 2/span3;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e2e8f0;
}
.main-card-container{
    padding: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(300px,1fr));
    grid-template-rows: repeat(3, minmax(150px, 1fr));
    gap: 20px;
}
.card-1{
    padding: 20px;
    grid-column: 1;
    grid-row: 1;
    
}
.card-2{
    padding: 20px;
    grid-column: 2;
    grid-row:1 ;
  
}
/* .card-3{
    grid-column: 3;
    grid-row:1 ;
    background-color: tomato;
} */
.card-4{
    padding: 20px;
    grid-column: 1;
    grid-row: 2;
   
}
.card-5{
    padding: 20px;
    grid-column: 2;
    grid-row: 2;
   
}
/* .card-6{
    /* grid-column: 3;
    grid-row: 2;
    background-color: rgb(221, 250, 90); }
    */
.card-7{
    padding: 20px;
    grid-column: 1;
    grid-row: 3;
}
.card-8{
    padding: 20px;
    grid-column: 2;
    grid-row: 3;
   
}
/* .card-9{
    grid-column: 3;
    grid-row: 3;
    background-color: rgb(221, 250, 90);
} */


.main-container .col-2{
    display: flex;
    flex-direction: column;
   padding: 20px;
}
.announcements{
    padding: 20px;
    display: flex;
    flex-direction: column;
}
.main-container .col-2 .ann-1,
.main-container .col-2 .ann-2{
    border-bottom: 1px solid lightgray;
}
.main-container .col-2 .ann-1 p,
.main-container .col-2 .ann-2 p{
    margin-bottom: 10px;
}
.main-container .col-2 .ann-1,
.main-container .col-2 .ann-2,
.main-container .col-2 .ann-3{
    margin-bottom: 20px;
}
.trending{
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.trending .trend{
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 20px;
}
.trending .trend .tegan{
    margin-left: 10px;
}
.trending .trend .tegan h3{
    font-size: 16px;
}
.trend img{
    width: 30px;
    border-radius: 100%;
}
/* cards */
.card{
    background-color: white;
    border-left: 5px solid #f0b429;
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.15) 1.95px 1.95px 2.6px;
}
.card .right-icons {
    text-align: right;
    margin-top: 40px;
}
.card .right-icons img{
    margin-left: 20px;
    width: 20px;
}
.navbar-1 ul li a{
    font-weight: bold;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.navbar-1 ul li a img{
    width: 20px;
    margin-right: 10px;
}